# lousakanban

./: pom.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
src/main/java/com/thiagocardoso/tcc/: AppConfig.java  LousakanbanApplication.java  ServletInitializer.java
src/main/java/com/thiagocardoso/tcc/annotations/: IntegrationTest.java  Production.java
src/main/java/com/thiagocardoso/tcc/config/: EmbeddedMongoConfiguration.java  MongoConfiguration.java
src/main/java/com/thiagocardoso/tcc/controller/: HomeController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/thiagocardoso/tcc/entities/: Status.java  Task.java  Team.java  User.java
src/main/java/com/thiagocardoso/tcc/repository/: TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json
src/main/resources/static/app/elements/: elements.html  routing.html
src/main/resources/static/app/elements/board-content/: board-content.html
src/main/resources/static/app/elements/board-item/: board-item.html
src/main/resources/static/app/elements/board-menu/: board-menu.html
src/main/resources/static/app/elements/task-form/: task-form.html
src/main/resources/static/app/elements/task-list/: task-list.html
src/main/resources/static/app/elements/team-form/: team-form.html
src/main/resources/static/app/elements/team-list/: team-list.html
src/main/resources/static/app/elements/user-form/: user-form.html
src/main/resources/static/app/elements/user-list/: user-list.html
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/styles/: app-theme.html  main.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: index.html
src/main/resources/templates/tasks/: index.html
src/main/resources/templates/teams/: index.html
src/main/resources/templates/users/: index.html
src/test/java/com/thiagocardoso/tcc/: LousakanbanApplicationTests.java
src/test/java/com/thiagocardoso/tcc/entities/: TaskTest.java  TeamTest.java  UserTest.java
src/test/java/com/thiagocardoso/tcc/repository/: TaskRepositoryIT.java  TeamRepositoryIT.java  UserRepositoryIT.java
